# OmegaSudoku

./: .gitignore  OmegaSudoku.sln  README.md
Sudoku.ConsoleApp/: Program.cs  Sudoku.ConsoleApp.csproj  puzzle.txt  puzzle4.txt
Sudoku.Core/Entities/: SudokoSolver.cs  SudokuBoard.cs  SudukoSolver.cs
Sudoku.Core/Extensions/: BitArrayExtensions.cs
Sudoku.Core/Interfaces/: ISudokuBoard.cs  ISudokuLoader.cs  ISudokuRenderer.cs  ISudokuSolver.cs  ISudokuStrategy.cs
Sudoku.Core/Strategies/: CandidateReductionStrategy.cs  HiddenPairStrategy.cs  StrategyFactory.cs  UniqueCandidateStrategy.cs
Sudoku.Infrastructure/: Sudoku.Infrastructure.csproj
Sudoku.Infrastructure/Loading/: TextFileSudokuLoader.cs
Sudoku.Infrastructure/Rendering/: ConsoleBoardRenderer.cs
Sudoku.Tests/: Sudoku.Tests.csproj  SudokuBoardTests.cs  SudokuSolverTests.cs
